
PORT= 8000

MONGO_DB_URI=mongodb+srv://joker:OkVuOAT14LMdvdUH@cluster0.5gfzn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=h8/mxij7GljrTqROP2ynvY8xVNs4GJfeX3NqaCwclrc=


NODE_ENV=development